:root {
    --primary-color: skyblue;
    --secondary-color: yellow;
    --btn-secondary-color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: black;
}

ul li {
    list-style: none;
}

/* defualt ends here */



/* body styling */

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
}

/* layout grid styling */

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    background-color: var(--secondary-color);
}

.dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: rgb(55, 101, 161);
}

.dashboard ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

/* header styling */



.primary-button {
    background-color: var(--primary-color);
    height: 50px;
    width: 80px;
    border-radius: 25%;
    color: var(--btn-secondary-color);
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar {
    height: 50px;
    background-color: var(--primary-color);
    width: 200px;

    display: inline-block;
    border-radius: 10%;
}

.main {
    grid-row: 2 / -1;
    grid-column: 2 / -1;

    display: grid;
    grid-column: 4fr 1fr;

    background-color: aquamarine;
}

.card-container {
    grid-column: 1 / -2;
    grid-row: 1 / -1;

    /* background-color: aquamarine; */
}

.cards {
    max-width: 250px;
    padding-left: 100px;
    border-left: 80px;
    border-color: var(--secondary-color);
    
}

.aside {
    grid-column: 2 / -1;
    grid-row: 1 / -1;

    /* background-color: burlywood; */

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}